// ISSUE #1: THE IMAGES ARE 1200 X 1200 IMAGES BUT WHEN SCALED TO 50X50 ARE VERY, VERY BLURRY.


//TRIED AN ONLOAD FUNCTION FROM HERE: https://codepen.io/JABedford/pen/GdgOPN
// Resources.load([carImage, truckImage, bulldozerImage, vanImage]);
//   Resources.onReady(init);

//Read documentation here.


//TRIED OUT AN ONLOAD FUNCTION to see if you needed to have it loaded before you tried to draw it. I don't think that's it though. From https://stackoverflow.com/questions/6011378/how-to-add-image-to-canvas
// function makeCar()
// {
//   let carImage = new Image();
//   // carImage.src = images/car.png
//   carImage.src = 'https://i.imgur.com/WYFaKX3.png';
//   // c.drawImage(carImage, 0, 0);
//   carImage.onload = function(){
//     c.drawImage(carImage, 0, 0);
//   }
// }
// makeCar();





  //COULD I RANDOMIZE THE COLOR OF THE PICTURES WHILE THEY ARE DRAWN?
  // OR JUST SAVE A LOT OF PICTURES IN VARIABLES IN ANOTHER FILE AND CALL THEM FROM AN ARRAY?

  // // for (var i = 0; i < 10; i++) {  //10 VEHICLES TOTAL.

  // //   var x = Math.random() * window.innerWidth;
  // //   var y = Math.random() * window.innerHeight;
  // //
  // //   const randomize = Math.floor(Math.random() * 3) + 1;
  // //   if (randomize === 1){
  // //     c.strokeStyle = 'blue';
  // //   } else if (randomize === 2){
  // //     c.strokeStyle = 'red';
  // //   } else if (randomize === 3){
  // //     c.strokeStyle = 'green';
  // //   }
  // //   console.log(randomize); //randomize function is working.
  // //
