

1. how to make a collision detection? Here are 3 ideas: 



1. Should I use an onload function?
  example here: https://codepen.io/JABedford/pen/GdgOPN
Resources.load([carImage, truckImage, bulldozerImage, vanImage]);
 Resources.onReady(init); ???


2. Tried randomizing the color of images but doubt it can work.

  // // for (var i = 0; i < 10; i++) {  //10 VEHICLES TOTAL.

  // //   var x = Math.random() * window.innerWidth;
  // //   var y = Math.random() * window.innerHeight;
  // //
  // //   const randomize = Math.floor(Math.random() * 3) + 1;
  // //   if (randomize === 1){
  // //     c.strokeStyle = 'blue';
  // //   } else if (randomize === 2){
  // //     c.strokeStyle = 'red';
  // //   } else if (randomize === 3){
  // //     c.strokeStyle = 'green';
  // //   }
  // //   console.log(randomize); //randomize function is working.
  // //
